spring.datasource.url=jdbc:mysql://localhost:3307/vollmed_api
spring.datasource.username=root
spring.datasource.password=Semestre02@

spring.jp.show-sql=true
spring.jpa.jpa.properties.hibernate.format_sql=true